# HOOPS Spawn Server 컨테이너
# ts3d_sc_server는 glibc로 링크된 Linux 바이너리이므로 Alpine(musl)이 아닌 Debian(glibc) 기반 이미지 사용.
# Alpine에서는 실행 시 동적 링커 오류로 ENOENT가 발생할 수 있습니다.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && rm -rf /var/lib/apt/lists/*

# HOOPS 패키지 루트(상위)에서 복사. 컨텍스트가 .. 또는 HOOPSS_PACKAGE_PATH 이므로 경로는 그 기준.
COPY server /app/hoops/server
COPY web_viewer /app/hoops/web_viewer
COPY quick_start /app/hoops/quick_start
COPY streaming-viewer-prototype/hoops-docker-config.js /app/hoops-config.js

# 빌드 시 바이너리 존재 여부 확인. 없으면 여기서 실패하여 캐시된 잘못된 레이어 방지
RUN test -f /app/hoops/server/bin/linux64/ts3d_sc_server || (echo "ERROR: ts3d_sc_server not in build context. Build from HOOPS package root with context set to that root." && exit 1)

WORKDIR /app/hoops

RUN chmod +x /app/hoops/server/bin/linux64/ts3d_sc_server 2>/dev/null || true

EXPOSE 11182 11180 11000

CMD ["sh", "-c", "cd /app/hoops/server/node && npm install --omit=dev 2>/dev/null || true; cd /app/hoops && node --expose-gc server/node/lib/Startup.js --config-file /app/hoops-config.js"]
